doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,user-scalable=no"
    title allajah.net
  body
    h1 登場人物
    h2 城島一希
    p 学ぶことに対して相当な努力家．中でもプログラミングが大好きで人の役に立ったり，みんなを楽しませることを目指している反面，向上心のないバカなクラスメイト達を嫌う．16歳の高校2年生．
    h2 一ノ瀬三葉
    p 未来からきた元気でちょっと天然な少女．17歳の高校2年生．
    h2 一ノ瀬双葉
    p 三葉の姉．体力的にも要領的にも非常に優秀な人物．国連の特別部隊に所属．
