doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,user-scalable=no"
    title allajah.net
  body
    h1 制御演劇 
    a href="./uploads/h25ECDramaReflection.pdf" 2013年反省
    br
    br
    a href="./climax1.html" クライマックス案1
    br
    br
    a href="./climax2.html" クライマックス案2
    br
    br
    a href="./scenario.html" 脚本
    
