doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,user-scalable=no"
    title allajah.net
  body
    h1 制御演劇 
    a href="./scenario.pdf" 脚本PDF
    br
    br
    a href="./scenario.html" 脚本
    br
    br
    a href="./scenario_swp.html" 書き直し中
