doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,user-scalable=no"
    title allajah.net
  body

   p 天才少年と未来少女
   p 
   p 登場人物
   p 城島一希    この物語の主人公。プログラミングの分野に関して天才的な頭脳をもつ。向上心がない人間、つまり馬鹿が大嫌いで少し陰険なところがある。しかし困っている人には優しい一面を持つ。
   p 
   p 一ノ瀬三葉　この物語のヒロイン。未来から主人公に会いに来る。気が弱い上に天 然ちゃん。アホ。姉のことを尊敬していて、常に姉の役に立ちたいと 思っているがだいたい空回りする。
   p 
   p 一ノ瀬双葉    三葉の姉。体力的にも要領的にも非常に優秀な人物。 未来の主人公率いる国連の裏組織に所属しており、裏組織の陰謀を止めようと画策している。
   p 
   p 未来の一希    他人の脳を乗っ取り生きながらえている。国連のトップ。
   p 
   p クラスメイトA,B,C    頭が非常に良い主人公を非常に妬む。最終的には主人公と和解
   p 
   p 教師            主人公のクラスの担任教師
   p 
   p 時空管理警備隊    政府管轄の警備隊。戦闘要員
   p 
   p 双葉の部下　    ちょい役のモブ
   p 
   p 裏組織幹部   未来世界で失われた「知識欲」を持つ者達。未来の主人公と共に世界の再構成に関わる重要な役割を果たす。
   p 
   p 
   p 
   p 
   p <シーン１>　幕前 
   p 
   p prrrrrrrrrrrrrrr(着信音)
   p 双葉    「はい．こちらコードASCII．・・・わかった．今自宅なの．すぐに行くわ」
   p 双葉が書類持って走って行く．日記を落とす．
   p 三葉入ってくる
   p 三葉    「おねえちゃーん・・・あれ，これ・・・日記・・・何が書いてあるんだろう．彼氏とのこととかかなぁ．おねえちゃん私にそういう話全然してくんないんだもん(ちょっと楽しそうに)」 
   p 日記を開いて読む
   p 三葉    「これって・・・おねえちゃん・・・」
   p 三葉巻く前からはける
   p 幕を観客側から見て左半分だけ開ける．タイムマシンが置いてある．
   p 三葉    「私がなんときゃしなきゃ・・・2014年・・・今から110年前ね」
   p 
   p <シーン２>　教室　
   p 
   p 授業開始前　クラスメイト達がざわざわ
   p 
   p 教師A    「えー朝のHR始めます．今日の午後は講演会だから全員出席するように．それが終わったらその場で解散になります．なにか連絡ある人．」
   p クラスメイトB「はーい先生」
   p 教師A     「どうぞー」
   p クラスメイトB「今日転校生が来るって噂はなんだったんですかー」
   p 教師A    「ああ，忘れてました．転校生来てます．一ノ瀬さーん．入ってきてくださーい」
   p 
   p 三葉    「あの・・えっと・・一ノ瀬三葉です・・」
   p 
   p クラスメイトA　「可愛くね？可愛くね？ｗ」
   p 
   p クラスメイトB　「わかるｗ」
   p 
   p クラスメイトC　「お前らうっせーぞｗ」
   p がやがやする
   p 
   p 教師A    「チッうっせーな・・・」
   p 生徒たちが一斉に教師みる
   p 教師A     「(咳払い)じゃあそこの空いてる席，城島くんの隣に座ってください」
   p 三葉    「はい」(主人公の隣の席に座る)
   p 教師A     「ではHRはここまでです．今日も一日頑張ってください．」
   p 
   p     幕閉めて開くor照明消して点ける
   p 
   p 教師    「んじゃあ練習問題Cの9。誰か答えられる人ー？(五秒ほど間を置く)
   p     　誰もわからないなんてことないだろー・・・城島，頼む」
   p 一希    「はい。x = 14　です」
   p 
   p 教師    「おぉ，流石！しっかしこの問題旧帝大入試レベルだぞ・・・お前には学校中が注目してるよ．
   p           そういや，U-22プロコンの結果はどうだったんだ?」
   p 一希    「おかげさまで経済産業大臣賞をいただけました．」
   p 教師    「すごいじゃないか！16歳でそれとは将来楽しみだ」
   p 
   p チャイムの音
   p 
   p 教師    「よしじゃあ終わり!みんな城島を見習って勉強するように．」
   p 
   p クラスメイトC    「起立。礼」
   p 
   p 教師が舞台から降りる
   p 
   p クラスメイトA　    「プログラミングコンテストで経済なんちゃら賞だかなんだかしらねーけど、
   p         　    　ちょっと頭いいからって調子乗んなっつの」
   p 
   p クラスメイトB    「ほんとな．俺らのことバカだと思って見下しやがって，腹立つわー」
   p クラスメイトC    「いや実際バカじゃん？？まあ友達いないんじゃ，勉強しかやることねえもんな」
   p クラスメイトA    「そうだよな(笑)俺らだってそんだけ勉強すればタイムマシンくらい作れるっつうの」
   p クラスメイトB，A　「「無理だろ」」
   p 
   p     三人が笑いながら舞台から降り、教室には一希と三葉だけが残される)
   p 
   p     一希が机の中からパソコンを取り出し、カタカタする。
   p 
   p 三葉    「ねえ」
   p 
   p 一希    「・・・」
   p 
   p 三葉    「城島一希くん？」
   p 
   p 一希    「・・・」
   p 
   p 三葉    「なにしてるの？」
   p 
   p 一希    「・・・」
   p 
   p 三葉    「ねえ!ってばっ！」
   p 
   p 一希    「なに？」
   p 
   p 三葉    「もーなんで無視すんの！なにしてんの？」
   p 
   p 一希    「別になんでもないよ.もう作業終わったし．」
   p PC閉じようとする．三葉はそれを押さえて画面を覗きこむ」
   p 
   p 三葉    「なにこれ？ゲーム・・・？ゲームしてるの？」
   p 
   p 一希    「はぁ・・・ゲームしてるんじゃなくて，作ってるんだよ」
   p 
   p 三葉    「え？！ほんと！？すごい！！何のゲーム！？」
   p 
   p 一希    「RPG。スマホアプリ．」
   p 
   p 三葉    「え，スマホ・・・？えっと，ゲームの名前とかってあるの？」
   p 
   p 一希    「パラレリズム」
   p 
   p 三葉    「パ，パラリ・・・え？」
   p 
   p 一希    「パ・ラ・レ・リ・ズ・ム！もういいでしょ．ほら次の授業始まるよ」
   p 三葉    「うん，そうだね．じゃあまたあとでね！」
   p 
   p 
   p     クラスメイトABCが慌てながら入ってくる
   p     先生が入ってくる
   p 
   p 
