doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,user-scalable=no"
    title 書き直し中の脚本
  body
   p <シーン１>　幕前 
    
   p prrrrrrrrrrrrrrr(着信音)
   p 双葉    「はい．こちらコードASCII．・・・わかった．今自宅なの．すぐに行くわ」
   p 双葉が書類持って走って行く．日記を落とす．
   p 三葉入ってくる
   p 三葉    「おねえちゃーん・・・あれ，これ・・・日記・・・何が書いてあるんだろう．彼氏とのこととかかなぁ．おねえちゃん私にそういう話全然してくんないんだもん(ちょっと楽しそうに)」 
   p 日記を開いて読む
   p 三葉    「これって・・・おねえちゃん・・・」
   p 三葉巻く前からはける
   p 幕を観客側から見て左半分だけ開ける．タイムマシンが置いてある．
   p 三葉    「私がなんときゃしなきゃ・・・2014年・・・今から110年前ね」
   p 
   p <シーン２>　教室　
   p 
   p 授業開始前　クラスメイト達がざわざわ
   p 
   p 教師A    「えー朝のHR始めます．今日の午後は講演会だから全員出席するように．それが終わったらその場で解散になります．なにか連絡ある人．」
   p クラスメイトB「はーい先生」
   p 教師A     「どうぞー」
   p クラスメイトB「今日転校生が来るって噂はなんだったんですかー」
   p 教師A    「ああ，忘れてました．転校生来てます．一ノ瀬さーん．入ってきてくださーい」
   p 
   p 三葉    「あの・・えっと・・一ノ瀬三葉です・・」
   p 
   p クラスメイトA　「可愛くね？可愛くね？ｗ」
   p 
   p クラスメイトB　「わかるｗ」
   p 
   p クラスメイトC　「お前らうっせーぞｗ」
   p がやがやする
   p 
   p 教師A    「チッうっせーな・・・」
   p 生徒たちが一斉に教師みる
   p 教師A     「(咳払い)じゃあそこの空いてる席，城島くんの隣に座ってください」
   p 三葉    「はい」(主人公の隣の席に座る)
   p 教師A     「ではHRはここまでです．今日も一日頑張ってください．」
   p 
   p     幕閉めて開くor照明消して点ける
   p 
   p 
