doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,user-scalable=no"
    link rel="stylesheet" type="text/css" href="css/scenario.css"
    title 仮案
  body
   p 
   p <シーン8> 幕前
   p 
   p 三葉	「なんとか逃げ切ったね・・・」
   p 
   p 一希	「お前・・・無断とか聞いてねえぞ・・・」
   p 
   p 2人共息切らしてる
   p 
   p 双葉入ってくる
   p 
   p 双葉	「三葉！」
   p 
   p 三葉	「おねえちゃん！」
   p 
   p 双葉	「まったく，なにやってるのよもう・・・君は・・・城島 一希くんね．私は一ノ瀬双葉．三葉の姉よ．」
   p 
   p 一希	「なんで俺の名前・・・」
   p 
   p 局員	「くそ！どこにいった(声だけ)」
   p 
   p 局員	「向こうか！(声だけ)」
   p 
   p 局員	「なんとしてでも見つけ出すぞ！」
   p 
   p 双葉	「説明してる暇はなさそうね．とにかくこっちへ！」
   p 
   p 
   p <シーン8>幕内
   p 
   p 
   p 双葉，三葉、一希が幕内に走りながら入ってくる。
   p 
   p 一希 「おいなんなんだよあいつら・・・」
   p 
   p 三葉 「時空管理局・・かな？」
   p 
   p 一希 「かな？じゃねえよ！・・・で，ここは？」
   p 
   p 双葉 「国連が管轄してる，脳内チップを管理する施設の1つよ．」
   p 
   p 一希	「ここに入るときの異常なセキュリティはそういうことか」
   p 
   p 双葉	「管理局員は普通ならここまでは入ってこれないはず・・・だけど・・・」
   p 
   p 管理局　「おい、こっちだ！！」
   p 
   p 局員が2，3人入ってくる
   p 
   p 双葉	「事態は異常ってことね．仕方ない」
   p 
   p 一希	「どうすんだよ！」
   p 
   p 管理局　「一ノ瀬三葉とその少年を引き渡せ！抵抗する場合は射撃せよとの命令が出ている！」
   p 
   p 三葉 「上等だわ！撃てるもんなら撃ってみなさいよ」
   p 
   p 一希 「バカ！！煽ってどうすんだよ！」
   p 
   p 双葉	「わかったわ．おとなしくするから．」
   p 
   p 管理局　「捕まえろ！」
   p 
   p 
   p 3人を捕まえようとする 
   p 
   p  （戦闘シーン） 
   p 
   p 
   p 
   p さっき出てきたのとは別の局員が出てきて三葉を取り押さえる．三葉に銃をつきつける
   p 
   p 局員	「銃を捨てろ！」
   p 
   p 双葉が銃を捨てる
   p 
   p 双葉	「あなたたち，一体誰の指示で動いてるの」
   p 
   p 局員	「それはあなたにもお教えできません．」
   p 
   p 双葉	「やはり，仙波事務総長ね！」
   p 
   p 仙波	「ハッハッハ，ご明察だね，」
   p 
   p 仙波事務総長，遅すぎる出勤
   p 
   p 三葉 「お姉ちゃん！一希くん！」
   p 
   p 局員	「黙れ！」
   p 
   p 未一  「困ったなあ、一ノ瀬くん。これは一体どうゆうことだ？」
   p 
   p 双葉「仙波事務総長・・・妹を、どうする気ですか・・・」
   p 
   p 未一 「無断で過去へ行った者を拘束したまでだが？君は家族だからという理由で罪をなかったことにするのかね」
   p 
   p 双葉「対処があまりにも理不尽だと言っているんです．」
   p 
   p 未一「勝手な判断は良くないな一ノ瀬くん。君のことは信用していたのだがね・・・」
   p 
   p 三葉にチョーカーをつける．三葉が倒れる
   p 
   p 双葉	「三葉！！」
   p 
   p 仙波	「動くな」
   p 
   p 三葉に銃をむける
   p 
   p 仙波	「そっちの少年も渡してもらおうか」
   p 
   p 双葉「彼は関係ありません！それとも，彼がいることであなたの計画に支障が出るのですか．あなたにとって，城島一希がいることがそんなに不都合なことなのですか．」
   p 
   p 仙波	「ハハハハハハハハハハハ，全く，何を期待しているのかと思えば・・・」
   p 
   p 仙波	「残念ながら彼はここにおいては無能だよ．私は彼のことを誰よりもよく知り尽くしている」
   p 
   p 双葉「どうゆう意味ですか？」
   p 
   p 未一「その少年は過去の・・・城島一希！かつて初期型脳内チップを開発した男！そして，彼は私だ．私は仙波などではない．城島一希だ！！」
   p 
   p 一希「何を言ってるんだ・・・未来の国連事務総長が・・・俺」
   p 
   p 双葉「城島一希はもうこの世には存在しないはず．まさか・・・乗っ取ったの！仙波さんの脳を！」
   p 」
   p 
   p 未一「ハハハハハハハさすがは一ノ瀬くん。理解が早くて助かる。」
   p 
   p 
   p 一希	「そんな・・・未来の僕が・・・世界を滅ぼそうと」
   p 
   p 城島	「滅ぼす？違うな．この世界はすでに滅んでいる！学ぶことをやめるなど，もはや動物以下だ！作りなおすんだよ！私が！この手で！」
   p 
   p 双葉	「あなたが城島一希だって言うなら，話は早いわね・・・」
   p 
   p 双葉が一希に銃を向ける
   p 双葉	「彼がここで死んだら，あなたはどうなるのかしら」
   p 
   p 城島	「ほぅ，それはおもしろい．試してみるかね？」
   p 
   p 少し睨み合う
   p 
   p 城島	「ハハ，冗談だ．彼が死んでどうなるか，私も計り知れない．知らないということは最大の恐怖だよ．」
   p 
   p 城島が三葉から離れる
   p 
   p 双葉	「三葉，しっかりして！三葉！」
   p 
   p チョーカーを外そうとする
   p 
   p 城島	「それはまだはずさない方がいいぞ．」
   p 
   p 双葉	「三葉に！妹に何をしたの！！」
   p 
   p 城島	「私の計画の糧とするのさ．」
   p 
   p 双葉	「計画・・・あなたに忠実で優秀なものだけを残し，他の全人類をただの労働力にする，最低最悪の計画・・・」
   p 
   p 城島	「最低最悪とは心外だ．私は世界を導こうとしているのだよ？」
   p 
   p 双葉	「三葉を糧にってどういうこと！三葉に何をさせようとしてるの！」
   p 
   p 城島	「労働者に知能はいらない．ただ身体を動かせばそれでいい．余計なことをされると困るのでね．それにはこの地域の労働者の意識を統括する役割をしてもらう．」
   p 
   p 双葉	「何言ってるの・・・」
   p 
   p 城島	「私達の命令をソレが受け取り，末端の者達へ最適な役割を振る．ソレはただ生存してさえいればいい．合理的だろう？」
   p 
   p 一希	「そんな・・・」
   p 
   p 双葉	「ふざけないで！人間をなんだと思ってるの！」
   p 
   p 城島	「大切なモノを捨てた今の人類に価値なんてないんだよ！」
   p 
   p 一希	「大切な・・・もの・・・知識，向上心・・・」
   p 城島	「そうだ！さすがは城島一希だ！この世で大切なもの！知能！向上心！それを捨て，進歩することをやめた人間に価値などない！」
   p 
   p 双葉	「ちが・・・」
   p 
   p 一希	「違う！！確かに知識や，向上心も大切だ．けどそれよりも大切なモノがあるんだ．」
   p 
   p 双葉	「一希くん・・・」
   p 
   p 城島	「何を言っている！お前は城島一希だ！そして俺だ！この世で一番大切なのは知能だ！それが分からないとでも！」
   p 
   p 一希	「お前は何も分かってない！この世で大切なのは繋がりだ！人と人が繋がってこそ，世界は進展する」
   p 
   p 城島	「繋がり！笑わせるな」
