doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,user-scalable=no"
    link rel="stylesheet" type="text/css" href="css/scenario.css"
    title 脚本(修正中)
  body

   h1 天才少年と未来少女
   p id="scene" <シーン１>　幕前 
   p prrrrrrrrrrrrrrr(着信音)
   p 双葉    「はい．こちらコードASCII．・・・わかった．今自宅なの．すぐに行くわ」
   p 双葉が書類持って走って行く．SDかUSBメモリを落とす．
   p 三葉入ってくる
   p 三葉    「おねえちゃーん・・・あれ，これ・・・おねえちゃんの・・・ちょっとくらいなら，見てもいいよね！」 
   p タブレットでSDを読み込む
   p 三葉    「これって・・・おねえちゃん・・・」
   p 三葉巻く前からはける
   p 幕を観客側から見て左半分だけ開ける．タイムマシンが置いてある．
   p 三葉    「私がおねえちゃんをたすけなきゃ！・・・この人が私と同じ16歳のとき・・・2014年・・・今から110年前ね」
   p 
   p 
   p 
   p id="scene" <シーン２>　教室　
   p 
   p 授業開始前　クラスメイト達がざわざわ
   p 
   p 教師A    「えー朝のHR始めます．今日の午後は講演会だから全員出席するように．それが終わったらその場で解散になります．なにか連絡ある人．」
   p クラスメイトB「はーい先生」
   p 教師A     「どうぞー」
   p クラスメイトB「今日転校生が来るって噂はなんだったんですかー」
   p 教師A    「ああ，忘れてました．転校生来てます．一ノ瀬さーん．入ってきてくださーい」
   p 
   p 三葉    「あの・・えっと・・一ノ瀬三葉です・・」
   p 
   p クラスメイトA　「可愛くね？可愛くね？ｗ」
   p 
   p クラスメイトB　「わかるｗ」
   p 
   p クラスメイトC　「お前らうっせーぞｗ」
   p がやがやする
   p 
   p 教師A    「チッうっせーな・・・」
   p 生徒たちが一斉に教師みる
   p 教師A     「(咳払い)じゃあそこの空いてる席，城島くんの隣に座ってください」
   p 三葉    「はい」(主人公の隣の席に座る)
   p 教師A     「ではHRはここまでです．今日も一日頑張ってください．」
   p 
   p     幕閉めて開くor照明消して点ける
   p 
   p 教師    「んじゃあ練習問題Cの9。誰か答えられる人ー？(五秒ほど間を置く)
   p     　誰もわからないなんてことないだろー・・・城島，頼む」
   p 一希    「」
   p 
   p 教師    「おぉ，流石！しっかしこの問題旧帝大入試レベルだぞ・・・お前には学校中が注目してるよ．
   p           そういや，U-22プロコンの結果はどうだったんだ?」
   p 一希    「おかげさまで経済産業大臣賞をいただけました．」
   p 教師    「すごいじゃないか！16歳でそれとは将来楽しみだ」
   p 
   p チャイムの音
   p 
   p 教師    「よしじゃあ終わり!みんな城島を見習って勉強するように．」
   p 
   p クラスメイトD    「起立。礼」
   p 
   p 教師が舞台から降りる
   p 
   p クラスメイトA　    「プログラミングコンテストで経済なんちゃら賞だかなんだかしらねーけど、
   p         　    　ちょっと頭いいからって調子乗んなっつの」
   p 
   p クラスメイトB    「ほんとな．俺らのことバカだと思って見下しやがって，腹立つわー」
   p クラスメイトC    「いや実際バカじゃん？？まあ友達いないんじゃ，勉強しかやることねえもんな」
   p クラスメイトA    「そうだよな(笑)俺らだってそんだけ勉強すればタイムマシンくらい作れるっつうの」
   p クラスメイトB，A　「「無理だろ」」
   p 
   p     三人が笑いながら舞台から降り、教室には一希と三葉だけが残される
   p 
   p     一希が机の中からパソコンを取り出し、カタカタする。
   p 
   p 三葉    「ねえ」
   p 
   p 一希    「・・・」
   p 
   p 三葉    「城島一希くん？」
   p 
   p 一希    「・・・」
   p 
   p 三葉    「なにしてるの？」
   p 
   p 一希    「・・・」
   p 
   p 三葉    「ねえ!ってばっ！」
   p 
   p 一希    「なに？」
   p 
   p 三葉    「もーなんで無視すんの！なにしてんの？」
   p 
   p 一希    「別になんでもないよ.もう作業終わったし．」
   p PC閉じようとする．三葉はそれを押さえて画面を覗きこむ」
   p 
   p 三葉    「なにこれ？ゲーム・・・？ゲームしてるの？」
   p 
   p 一希    「はぁ・・・ゲームしてるんじゃなくて，作ってるんだよ」
   p 
   p 三葉    「え？！ほんと！？すごい！！何のゲーム！？」
   p 
   p 一希    「RPG。スマホアプリ．」
   p 
   p 三葉    「え，スマホ・・・？えっと，ゲームの名前とかってあるの？」
   p 
   p 一希    「パラレリズム」
   p 
   p 三葉    「パ，パラリ・・・え？」
   p 
   p 一希    「パ・ラ・レ・リ・ズ・ム！もういいでしょ．ほら次の授業始まるよ」
   p 三葉    「うん，そうだね．じゃあまたあとでね！」
   p 
   p 
   p     クラスメイトABCが慌てながら入ってくる
   p     先生が入ってくる
   p 教師    「それでは授業始めます」
   p クラスメイトD  「起立！礼！」
   p 暗転
   p 
   p 教師    「今日はここまでです」
   p クラスメイトD　 「起立！礼！」
   p B    「なあ！これみろよ！授業中にアップデート来ててさ，新しいアイテムゲットした！！！」
   p 
   p C    「おーまじかよお前．ふざけんなよー．パラレリズムくっそおもしろいよな」
   p 
   p A    「俺レベル100いったぜ！あのガリ勉君も，こんくらい面白いゲーム作ってくれりゃいいのにな」
   p 
   p B    「それ言えてるわ〜」
   p 
   p 三葉    「ねぇ」
   p B     「な，なに？一ノ瀬さん(おどおど)」
   p 三葉    「それってパラレリズム?」
   p B     「そ，そうだよ！一ノ瀬さんもやる？すっごい面白いよ！」
   p A     「お，おい」
   p 三葉  「やりたい！流石一希くんが作ってるゲームだね！」
   p 一希    「おい！！」
   p 
   p A    「あ？一希？って城島か？あいつが？」
   p 
   p 三葉    「うん！さっき一希くんが作ってたよ！ねえ，一希君？」
   p 
   p ABC    「・・・・・」
   p 
   p C    「ゆーてこのゲームそんな面白くなくね？」
   p 
   p B    「だよなーもう飽きたわ」
   p 
   p A    「誰がやるかよこんなの.こんなクソゲー作れるからって調子乗んなよ！？」
   p 
   p     クラスメイトABCが退散
   p 
   p 三葉    「えーやめちゃうの？さっきまであんな楽しそうにやってたのに．なんで？」
   p 
   p 一希    「もういいよ，あんなの相手にするだけ時間の無駄．てか君早くお昼食べないと講演会の時間なっちゃうよ」
   p 
   p 三葉    「そっか！じゃあ一希くんも一緒に食べよ．あたしお昼持ってきてないんだー売店まで案内して」
   p 一希    「僕はもう帰るよ・・・」
   p 三葉    「え，帰るって，講演会は？」
   p 一希    「そんなん出るだけ時間の無駄．自分より出来ない奴の講演きいて，何が楽しいんだよ．出席もとらないし全校生徒が出るから僕みたいなのは出なくてもバレないの」
   p 
   p 三葉    「だめだよ！！私、一希くんにお願いしなきゃいけないことがあるの！すごく大事な話があるの！」
   p 
   p 一希    「だったら手短に今話してよ。帰って勉強したいんだけど」
   p 
   p 三葉    「え？勉強？なんで？」
   p 
   p 一希    「一ヶ月後に数学オリンピックの予選があるから．」
   p 
   p 三葉    「数学オリンピックって何？普通のオリンピックと違うの？」
   p 
   p 一希    「高校生が数学の知識を競う大会！聞いたことくらいあるでしょ？」
   p 三葉     「数学の知識を競うのかぁ・・・よくわかなんないなぁ・・・数学なんて，勉強する必要ないもんなぁ・・・」
   p 一希     「将来役に立たないことを勉強する意味ない！・・・なんて，バカがよくいう言葉だよ．甘い考えだ．」
   p 三葉    「うーん・・・そうじゃなくて，本当に勉強する必要がないの．脳内チップがあるから．」
   p 一希     「脳内チップ？」
   p 三葉    「そう！そのことなんだけど・・・大事な話があるって言ったよね？私・・・未来から来たの！今から110年後の，未来から！」
   p 
   p 一希    「・・・はぁ．もう帰っていい？」
   p 
   p 三葉    「本当だよ！信じて！今、未来の世界が大変なの！あなたが必要なの！！」
   p 
   p 一希    「なんで110年後の世界に僕の力が必要なんだよ・・・もう帰るよ？」
   p 
   p 三葉    「待って！私はあなたが秘密で研究してることも知ってる！」
   p 
   p 一希    「え？何？秘密？」
   p 
   p 三葉    「一希くんは今，マサチューセッツ工科大学との共同研究に参加してるはず．そうでしょ？」
   p 
   p 一希    「君・・・なんでそれを・・・」
   p 
   p 三葉     「一希くんのことは調べたの．一希くんは今から20年後にマサチューセッツ工科大学の教授になるんだよ．そこで一希くんが開発したものは，目や耳に障害がある人を救うためのものだった．」
   p 
   p 一希    「・・・」
   p 
   p 三葉    「私はまだ16歳だからよくわからないけど・・・超小型カメラやマイクで外部からの信号を得て，脳内に埋め込まれた小型チップで信号を処理し神経に伝達・・・ってことらしいね」
   p 
   p 一希    「なんで君が研究内容まで・・・どういうことだよ」
   p 
   p 三葉    「だから言ったじゃん！私は，未来から来たの！！」
   p 
   p 一希    「はぁ・・・で，なんでそれで世界が大変なことになるんだ」

   p 三葉     「私達の時代では人類全員が生まれてすぐに脳内チップを埋め込まれるんだ」
   p 
   p 一希     「ぜ・・・全員・・・」
   p 三葉     「そう，そして社会で生きる上で必要な常識も知識も記憶として脳内チップ組み込まれる．だから，勉強なんて必要ないんだよ？」
   p 一希     「じゃあ君は僕なんかより全然頭いいんじゃないか．僕があんなゲーム作ってるの見て，心のなかでバカにしてたんだろ．」
   p 
   p  三葉      「違うよ！そんなこと思ってない！私は16歳相当の知識しかないよ」
   p 
   p 一希      「言ってることがめちゃくちゃだよ，君」
   p 
   p 三葉      「よく分かんないけど，年齢を重ねて一番最初に眠りについた時，脳内チップのシステムがアップデートされて，新しい知識を得られるみたいなの．だから，未来の16歳はみんな同じ知識しか，持って南院だよ．」
   p 
   p 一希      「ふざけてる・・・それじゃ誰も努力しない！努力して，新しい知識を得ようとしない！ソレじゃ人間は進歩しないんだよ！！」
   p 
   p 三葉      「あなたと同じことを考える人が，未来にもいるの．それも，未来の世界では最高の権力を持ってる．国連のトップ・・・」
   p 
   p 一希      「国連のトップ・・・事務総長・・・？」
   p 
   p 三葉      「彼は脳内チップを利用して，世界を滅ぼそうとしてるの．だからお願い！一希くん！助けて！脳内チップの初期モデルを開発した，あなたしか頼む人がいないの！今日の夜9時にここに書いてある場所に来て・・・お願い！」
   p 
   p 一希      「・・・当然だよ．」
   p 
   p 三葉       「え・・・」
   p 
   p 一希      「そんな世界，滅んで当然だよ．知識欲を失ってしまった世界なんて滅んで当然だ．僕は君には協力できない．」
   p 
   p 三葉       「待ってよ！一希くん！」
   p 
   p 一希      「くるな！」
   p 
   p 一希     「他に救世主が見つかるといいね．それじゃ」
   p 
   p id="scene" <シーン３>　幕前
   p 
   p 双葉    「みつばー！みつばー！」
   p
   p 部下    「双葉様！」
   p 
   p 三葉    「ああ調度良かったわ，三葉見なかった？」
   p 
   p 部下    「ただ今時空管理局から連絡があったのですが、
   p     　三葉様が無断でタイムマシンを使用し，過去に行ったことで罪に問われています．」
   p 
   p 双葉    「たしかなの？」
   p 
   p 部下    「そのようです．」
   p 
   p 双葉    「全く何やってるのよあの子は・・・ただ過去に行っただけならそれほど罪は重くならないはずよ．早く連れ戻しましょう．」
   p 
   p 部下    「それが・・・三葉様はある人物に接触してしまったらしく・・・見つけ次第拘束し記憶操作，抵抗する場合は殺害せよとの命令が出ています．」
   p 
   p 双葉     「さつｇ・・・嘘でしょ・・・それはどう考えても異常よ． 一体だれに接触したっていうのよ」
   p 
   p 部下    「三葉様のお部屋にこれが．」
   p 
   p 双葉      「それは私の・・・はぁ，ってことは三葉がそうなってるのは私のせいってことね・・・」
   p 
   p 双葉     「!!(何かに気づく)」
   p 
   p 双葉      「三葉が行った時代は！」
   p 
   p 部下    「はい！2014年のようです．」
   p 
   p 双葉      「2014年・・・三葉は今16歳・・・110年前に16歳だった重要人物・・・そういうことね・・・」
   p 
   p 部下    「なにかお気づきになられたのですか」
   p 
   p 双葉    「双葉が接触してしまったのは城島一希よ！」
   p 
   p 部下    「城島一希・・・初期型脳内チップの開発者ですね．」
   p 
   p 双葉    「彼にとっては，城島一希に接触されることはそこまで危惧しなきゃいけない状況ってことね」
   p 
   p 双葉    「とにかく三葉が危ない！ありがとう！」（走り去る）
   p 
   p 部下    「あ！ちょっと双葉さん！どこへ行かれるのですか！」
   p 
   p 
