doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,user-scalable=no"
    title allajah.net
  body
    
   p 天才少年と未来少女
   p 
   p 登場人物
   p 城島一希	この物語の主人公。プログラミングの分野に関して天才的な頭脳をもつ。
   p 　　　　	向上心がない人間、つまり馬鹿が大嫌いで少し陰険なところがある。
   p 　　　　　	しかし困っている人には優しい一面を持つ。
   p 
   p 一ノ瀬三葉　この物語のヒロイン。未来から主人公に会いに来る。気が弱い上に天
   p 		然ちゃん。アホ。姉のことを尊敬していて、常に姉の役に立ちたいと
   p 		思っているがだいたい空回りする。
   p 
   p 一ノ瀬双葉	三葉の姉。体力的にも要領的にも非常に優秀な人物。
   p 		未来の主人公率いる国連の裏組織に所属しており、裏組織の陰謀を止めよう
   p 		と画策している。
   p 
   p 未来の一希	他人の脳を乗っ取り生きながらえている。
   p 		国連総合事務総長兼脳内チップ開発班の最高責任者。国連のトップでありな
   p 		がら政府を恨み、世界の再構成を企てる。
   p 
   p クラスメイトA	頭が非常に良い主人公を非常に妬む。ジャイアン。最終的には主人公
   p 			と和解
   p 
   p クラスメイトB	スネ夫
   p 
   p クラスメイトC	スネ夫二号
   p 
   p 教師			主人公のクラスの担任教師
   p 
   p 
   p 時空管理警備隊	政府管轄の警備隊。戦闘要員
   p ３～５人)
   p 
   p 双葉の部下　	ちょい役のモブ
   p 
   p ↓いらないかも
   p 裏組織幹部　　	未来世界で失われた「知識欲」を持つ者達。
   p ３～５名ほど)　	未来の主人公と共に世界の再構成に関わる重要な役割を果たす。
   p 
   p 
   p 
   p 
   p <シーン１>　幕前 
   p 
   p 双葉	「待ちなさい三葉！どこへ行くの！？」(幕袖から声のみ)
   p 
   p 三葉	「お姉ちゃん、私が絶対に助けになってあげるから！！待ってて！」
   p 		幕袖から声のみ)
   p 
   p 双葉	「三葉！！」(幕袖から声のみ)
   p 
   p 	ここで三葉が走って幕前の真ん中に立ち携帯(腕時計でも良い)を手に取る。
   p 
   p 三葉	「もしもし、タイムマシンの使用を申請します。・・はい。１００年前・・２０１	　４年でお願いします。」
   p 
   p 
   p 
   p 
   p 
   p 
   p 
   p <シーン２>　教室　
   p 
   p 授業開始前　クラスメイト達がざわざわ
   p 
   p 教師	「おーい授業始めるぞー(ここで生徒全員だらだらしながら着席)
   p 	　それと朗報だ。転校生を紹介する。入ってきなさい」
   p 
   p 三葉	「あの・・えっと・・一ノ瀬三葉です・・」
   p 
   p クラスメイトA　「可愛くね？可愛くね？ｗ」
   p 
   p クラスメイトB　「わかるｗ」
   p 
   p クラスメイトC　「お前らうっせーぞｗ」
   p 
   p 教師	「はいはい静かにー！一ノ瀬、そこの席座って」
   p 
   p 三葉	「はい」(主人公の隣の席に座る)
   p 
   p 	照明落ちてまた点く
   p 
   p 教師	「んじゃーこの問題。誰か答えられる人ー？(五秒ほど間を置く)
   p 	　誰もわからないなんてことないだろー・・じゃあここは天才に
   p 	　任せようか！！　城島、頼む」
   p 
   p 一希	「はい。x = 414　です」
   p 
   p 教師	「うん！正解だ！さすが全国プログラミングコンテストの優勝者だな。
   p 	　やっぱり数学にも長けてるんだなあ。君は我が校の誇りだよ」
   p 
   p 一希	「いえ・・・」
   p 
   p チャイムの音
   p 
   p 教師	「キリもいいし今日はここで終わりにすっか。号令」
   p 
   p クラスメイトC	「起立。礼」
   p 
   p 教師が舞台から降りる
   p 
   p クラスメイトA　	「全国プログラミングコンテストで優勝だかなんだかしらねーけど、
   p 		　	　ちょっと頭いいからって調子乗んなよなー」
   p 
   p クラスメイトB	「ほんと嫌味だよな。どうせ俺らのことなんて馬鹿としか思ってねー
   p 　　　　　　　　　　だろ」
   p 
   p クラスメイトC	「あれっしょｗ友達いねーから勉強しかすることねーんだろｗｗｗ」
   p 
   p ABC	「ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ」
   p 	三人が笑いながら舞台から降り、教室には一希と三葉だけが残される)
   p 
   p 	一希が机の中からパソコンを取り出し、カタカタする。
   p 
   p 三葉	「ねえ」
   p 
   p 一希	「・・・」
   p 
   p 三葉	「君が城島一希くんだよね？」
   p 
   p 三葉	「なにしてるの？」
   p 
   p 一希	「・・・」
   p 
   p 三葉	「ねえってば」
   p 
   p 一希	「なに？」
   p 
   p 三葉	「なにしてるの？ゲーム？」
   p 
   p 一希	「・・・ゲームをしてるというか・・ゲーム作ってる」
   p 
   p 三葉	「え？！ほんと！？すごい！！何のゲーム！？」
   p 
   p 一希	「RPG。携帯アプリだよ」
   p 
   p 三葉	「ゲームの名前とかってあるの？」
   p 
   p 一希	「一応(ジージーエム)っていうアプリ名。もういいでしょ！
   p 	　今は集中してるから静かにしてもらえないかな」
   p 
   p 三葉	「JJMってあの有名な！？２０１４年で人気ナンバー１だった携帯アプリの	　
   p 	　JJM！」
   p 
   p 
   p 	クラスメイトABCが入ってくる
   p 
   p B	「なあ！これみろよ！！！新しいアイテムゲットした！！！」
   p 
   p C	「JJMじゃん！やべーこれめっちゃレアアイテムじゃん！すげーよ！！」
   p 
   p A	「お前らもJJMやってんのかよｗ俺レベル１００～」
   p 
   p B	「は？そっこーで追い抜いてやるからｗ」
   p 
   p 三葉	「あ！それ！一希くんが作ってるゲームじゃない？」
   p 
   p 一希	「おいよせって！」
   p 
   p A	「あ？一希って？あいつが？ｗ」
   p 
   p 三葉	「ほら！JJMって『城島』のもじりだし！さっき一希くんが作ってるの見たし！
   p 	　そのアイテムもさっき一希くんが追加で更新してたよ」
   p 
   p ABC	「・・・・・」
   p 
   p C	「ゆーてこのゲームそんな面白くなくね？」
   p 
   p B	「だよなーもう飽きたわ」
   p 
   p A	「誰がやるかよこんなの」
   p 
   p 	クラスメイトABCが退散
   p 
   p 三葉	「すごいね！本当に人気なんだね！！」
   p 
   p 一希	「・・（一呼吸置いて）もう君帰ったら？家帰って準備やらなんやらしたほうがいいんじゃないの？転校初日なんだし」
   p 
   p 
   p 三葉	「帰れないよ！！私、一希くんにお願いしなきゃいけないことがあるの！すごく大	　事な話があるの！」
   p 
   p 一希	「だったら手短にして。このあと勉強しなきゃだし。」
   p 
   p 三葉	「え？勉強ってなに？」
   p 
   p 一希	「二ヶ月後には試験が控えてるでしょ？それに向けてのテスト勉強」
   p 
   p 三葉	「そっか！この時代にはまだ脳内チップがないから『勉強』が必要なんだ！」
   p 
   p 一希	「脳内チップ？」
   p 
   p 三葉	「あのね、私は未来から来たの。今から100年後の未来から。」
   p 
   p 一希	「君ってアレなの？電波とかそういう類の人？」
   p 
   p 三葉	「本当だよ！信じて！今、未来の世界が危機的状況に陥っていて、
   p 	　あなたが深く関わっているの」
   p 
   p 一希	「わかった、わかったから、最初から話してみて。
   p 	　今の説明じゃ状況が掴めないし、完全に信じたわけじゃないけど
   p 	　俺も未来の世界とやらには興味あるから」
   p 
   p 三葉	「わかった。まず１０年後にあなたは耳や目に障害を持った人のために、あるプロ
   p 	　グラムを作った。小さなチップにそのプログラムが搭載され、脳に埋め込むこと	　で、視神経、聴神経から受け取ったわずかな刺激を信号に変え、脳に伝えること
   p 	　で、目や耳の機能を改善した。」
   p 
   p 一希	「え！？今俺が取り組んでいるプログラムの内容は誰も知らないはずなのに・・」
   p 
   p 三葉	「あなたはそのプログラムを完成させることができた。そしてそれが脳内チップの	　原点となったの。そして政府があなたの技術に目をつけ、人体に埋め込む脳内
   p 	　チップに応用した。」
   p 
   p 一希	「確かにアメリカで二年後には脳内チップの人体実験を予定しているとは聞いたこ
   p 	　とがあるけども、現実的には人体への応用は考えにくいとされていたじゃないか。
   p 	　具体的にはその脳内チップはどのような働きをするんだ？」
   p 
   p 三葉	「簡単に言えば記憶を全人類で共有するの。私達の時代では人類全員が生まれてす
   p 　　　　ぐにその病院で脳内チップを埋め込まれる。小中高で学習する内容は最初からイ
   p 	　ンプットされていて、社会で生きる上で必要な常識や知識をも記憶として脳内
   p 	　チップにプログラムされる。要は勉強というものが必要なくなるの」
   p 
   p 一希	「それが本当のことなら将来は最悪な方向に発展するんだな。
   p 	　確かに義務教育がなくなることで税金やら教師の人件費やらが削減できれば
   p 	　国家にとっては利益が大きいんだろうけど、努力して自力で知識を身につけ、這
   p 	　い上がろうとする人間がいなくなるわけだろ、向上心のない人間は大嫌いだ。だ
   p 　　　　いたい、そのシステムじゃ高齢者と幼稚園児の知識量が同じになるんじゃない
   p 	　の。」
   p 
   p 三葉	「それについては問題ないよ！誕生日の日、つまり年を重ねたその日の
   p 	　一番最初に眠りについた時に記憶が更新されてまた新しい知識を得る仕組みに
   p 	　なってるの。」
   p 
   p 一希	「まあ、だいたいの仕組みはわかったけども、どうして未来が危機的状況に陥って
   p 	　るんだ？」
   p 
   p 三葉	「脳内チップの管理は全て国連が行っているんだけども、実は国連の中に裏組織が
   p 	　あって一握りの優秀な人材だけを集めて他の人類は労働をさせるだけの廃人にさ
   p 	　せようと企んでいるらしいの。わたしも詳しくはわからないけども・・」
   p 
   p 一希	「君はどこでその情報を・・」
   p 
   p 三葉	「私、家で掃除してたらお姉ちゃんのメモ見つけちゃって、、それで、、
   p 	　私のお姉ちゃんが・・お姉ちゃんが国連の裏組織の一員だったみたいで・・
   p 	　でも、お姉ちゃんは裏組織が企てていることを止めようとしてて・・
   p 	　私も何かできないかなって思って・・・」
   p 
   p 一希	「それで過去に来て俺に接触したってことか」
   p 
   p 三葉	「うん・・信じてくれるの？」
   p 
   p 一希	「自分がつくろうとしていたプログラムを言い当てられたら、信じるしかないよ。
   p 	　・・君は、勉強したいとか、何か覚えたいとか思ったことないの？」
   p 
   p 三葉	「興味はちょっとだけあるよ！でも脳内チップがあるから、周りには
   p 	　無駄な知識覚えるくらいなら、働け！って言われちゃう。
   p 	　私ね、数字が好きなんだ！私の名前・・三葉の三！」
   p 
   p 一希	「俺の名前も、一希のカズは数字の一だよ」
   p 
   p 三葉	「本当だ！おそろいだね！」
   p 
   p 一希	「数字が好きなら、数学とか好きなんじゃない？」
   p 
   p 三葉	「数学ってなに？教えて！！！」
   p 
   p 一希	「じゃあこれ、高校で習う数学の内容だけど・・・（教科書を出して見せる）」
   p 
   p 三葉	「x = 20 , y = 5 」
   p 
   p 一希	「えっなんで一瞬見ただけでわかるの？すごいね！」
   p 
   p 三葉	「問題を見ると勝手に頭に答えが浮かんでくるんだ。でもなんでそうなるのかはわ
   p 	　かんない」
   p 
   p 一希	「そうゆうもんなのかー・・じゃあ答えを導くための課程を俺が教えるよ。ちゃん
   p 	　と理解出来ると楽しいよ！」
   p 
   p 三葉	「ほんとに！？ありがとう！」
   p 
   p 照明が消えてまた点く
   p 
   p 一希	「じゃあここは何の公式を使ってどのように解けばいいと思う？」
   p 
   p 三葉	「えーっと・・・解の公式に代入？」
   p 
   p 一希	「なんで？」
   p 
   p 三葉	「えっと、えっと、因数分解で答えが導けないから・・？」
   p 
   p 一希	「そう！すごいじゃん」
   p 
   p 三葉	「あってるの？嬉しい！数学って楽しいんだね！私もっといろんなこと覚えた
   p 	　い！」
   p 
   p 一希	「なんでも聞きたいことあったら聞いて」
   p 
   p 三葉	「あの・・聞きたいこと、ではないんだけどお願いしたいことがあるの」
   p 
   p 一希	「なに？」
   p 
   p 三葉	「私と一緒に未来に来てください！一希がいれば、なんとかなるかもしれない」
   p 
   p 一希	「えっ・・そんな現実的じゃないこといわれても・・俺どうすればいいかわかんないよ」
   p 
   p 三葉	「タイムマシンの使用許可申請を今すぐするから！ついてきてくれるだけでいいか
   p 	　ら！お願い！早くしないと見つかっちゃう・・」
   p 
   p 一希	「見つかるって誰にだよ？っておいちょっと！」
   p 	（三葉に手を引っ張られ舞台から降りる）
   p 
   p <シーン３>　幕前
   p 
   p 双葉	「三葉・・三葉！！全くどこに行ったのよあの子は・・」
   p 
   p 部下	「すみません！双葉さん！今時空管理警備隊から連絡があったのですが、
   p 	　妹の三葉さんが過去への不法渡来で16歳当時の国連事務総長に接触したことで	　反逆者とみなされ、国連事務総長の命令で警備隊が三葉さんを捜索し射撃体勢に
   p 	　入るようです！！」
   p 
   p 双葉	「それは本当なの？」
   p 
   p 部下	「はい！どうしましょう・・まだご無事でしたらいいのですが・・」
   p 
   p 双葉	「わかったありがとう。」（走り去る）
   p 
   p 部下	「あ！ちょっと双葉さん！どこに行かれるのですか！」
   p 
   p <シーン４>　未来の研究所
   p 
   p 三葉、一希が舞台上に走るようにして入ってきて肩で息をする
   p 
   p 三葉	「はぁ・・ごめんなさい急がせてしまって・・」
   p 
   p 一希	「いいよ大丈夫・・・ここが100年後の未来？俺は一体何をすればいいの？」
   p 
   p 三葉	「ごめんなさい・・実は・・考えなしで衝動的に一希を連れて来ちゃって・・・
   p 	　その・・あなたがいればなんとかなるかなって思って・・・」
   p 
   p 一希	「そんなこと言ったって俺にはなんにも出来るわけないに決まって・・」
   p 
   p 警備隊「おい！見つけたぞ！始末しろ！」
   p 
   p 警備隊が３人ほど出てくる。
   p 
   p 三葉	「一希！」
   p 
   p 一希	「おいなんなんだよこいつら・・」
   p 
   p 警備隊「一ノ瀬三葉！過去の人物を連れてくるのは禁止されているはずだ。
   p 	　よってお前を連行する。抵抗すれば撃つ。手を上げろ。」
   p 
   p 三葉	「あんたたち城島国連事務総長の命令で動いてるんでしょ！上等だわ！撃てるもん
   p 	　なら撃ってみなさいよ」
   p 
   p 警備隊「このアマ！（銃を構える）ぐあああ！」
   p 
   p 三葉	「お姉ちゃん！」
   p 
   p 	双葉登場からの戦闘シーンで警備隊を全員倒す
   p 
   p 双葉	「三葉、怪我ない？」
   p 
   p 三葉	「うん！大丈夫だよ！お姉ちゃんこそ大丈夫？」
   p 
   p 一希	「あの・・これは一体・・」
   p 
   p 双葉	「君！君が・・城島一希くん？」
   p 
   p 一希	「はい・・でも・・俺・・」
   p 
   p 双葉	「そうか・・君が・・過去のあの人か」
   p 
   p 一希	「過去のあの人って・・？」
   p 
   p 未一	「困るなあ、一ノ瀬くん」
   p 
   p 双葉	「国連事務総長・・！！！」
   p 
   p 未一	「君のことは信頼していたのだが・・これはなんの真似だ？」
   p 
   p 双葉	「あなたの思い通りになんてさせない！ただちに計画を取りやめてください！」
   p 
   p 未一	「君達は一体誰に口を聞いているのかね？私の名前を忘れたわけではないだろう」
   p 
   p 三葉	「城島・・一希」
   p 
   p 未一	「そうだ。脳内チップ開発を手がけた第一人者だ。つまり、どのようにも操作出来	　るということだ。」
   p 
   p 一希	「俺・・もしかして未来の俺なのか？どうして・・だって見た目だって全然違うし、
   p 	　１００年以上生きているなんて考えられない」
   p 
   p 未一	「はっはっは！お前は１００年前の私か！なぜこんなところに居るかは知らないが、
   p 	　お前の体はとうに朽ち果てた。」
   p 
   p 双葉	「彼は、他人の脳を乗っ取って生きながらえているのよ。つまり脳の機能が停止し
   p 	　ない限り不老不死ってこと」
   p 
   p 未一	「どうだ、立派になったものだろう！今や世界のトップだ！そしてついに私の野望
   p 	　が叶うときが来たんだ」
   p 
   p 一希	「脳内チップに頼りきった世界のトップで何が立派なんだよ！
   p 	　野望だかなんだかしらねーけど俺はお前のようにはなりたくない」
   p 
   p 未一	「お前はわかってない！なぜ私が今この立場にいるのか、なぜ世界のトップである
   p 	　私が世界を恨まなくてはいけないのか・・・」
   p 
   p 三葉	「私にはわかる！あなたが昔作った障害者向けのプログラムに目をつけた政府があ
   p 	　なたの技術を買い取り、脳内チップを完成させた。そして全人類に脳内チップが
   p 	　搭載され、記憶の操作により勉強や知識を覚える必要がなくなった。人類は完全
   p 	　に脳内チップに頼るようになってしまった。向上心がない人間が嫌いなあなたは
   p 	　それが許せなかった。」
   p 
   p 双葉	「国連のトップに就くことで、世界中の脳内チップに関する操作が出来るようにな
   p 	　るから、あなたは自力でここまで這い上がってきたのですか」
   p 
   p 未一	「そうだ。私には人類を次のステップに導く役目がある。この世界は向上心のない	　人間で溢れかえっている。自力ではなにもしようとしないクズばかりだ！・・し
   p 	　かし中には知識をより身につけたいと思っている者がいる。そういう知識欲を持
   p 	　つ人間だけを集め、その他の人間は脳内チップのプログラムを塗り替え排除し、
   p 	　世界の発展を目指す。第３次世界大戦、第４次世界対戦の影響で人口は極端に少
   p 	　ない。肉体労働だけの家畜同然の人間と優秀な人間ではっきりと区別するべき
   p 	　だ。」
   p 
   p 三葉	「そんな非人道的なことが許されるとでも・・！」
   p 
   p 未一	「うるさい！お前も脳内チップに頼っているクズの中の一人だろう！」
   p 	（セリフにかぶせるように）
   p 
   p 一希	「違う！」
   p 
   p 全員が一旦シーンとなる
   p 
   p 一希	「三葉は、きちんと自分で知りたいことは覚えようとするし、いろんなことに興味
   p 	　を持てる人だ。最初からそうだったわけではないけど、学ぶという概念に興味を
   p 	　持つことができたんだ。それは三葉に限らないんじゃないか。お前が知識欲を持
   p 	　たない人間が気に喰わないのならお前がさまざまな分野で興味を持たせて育てて
   p 	　やるべきだ。それこそがお前の役割じゃないのか？」
   p 
   p 未一	「何を言ってるんだ！この世界の人間は脳内チップに頼りきった知能も知識も全部	
   p 	　同じ奴らばかりだ！そんな奴らが集まったところで世界の発展が望めるのか？ク
   p 	　ズに興味をもたせようがもたせまいが何も変わるわけがない！私のプログラムを
   p 	　勝手に脳内チップに利用し、間違った使い方をしている政府のバカ共の指導でこ
   p 	　の世界を変えられるとでも思っているのか？！脳内チップは存在してはいけな
   p 	　かった・・・しかしこのままではどうしようもできないからこそ犠牲が必要なん
   p 	　だ」
   p 
   p 三葉	「あなたは間違っている！世界の発展のために多くの人間が犠牲になっていいわけ
   p 	　がない！ただの自己満足よ！労働力だけの人間を増やしたところで発展するどこ
   p 	　ろか確実に状況は悪化するだけ！」
   p 
   p 未一	「うるさいうるさいうるさいうるさい！」
   p 	（三葉のセリフにかぶせるように）銃を構える
   p 
   p 双葉	「おやめください！」
   p 
   p 一希	「三葉！」（三葉をかまう）
   p 
   p 	パーン（銃声）
   p 
   p 	一旦間を置いて、主人公が膝をつく
   p 
   p 三葉・双葉	「一希！（一希さん！！）」
   p 
   p 未一	「なんで・・なぜだ・・！どうしてそこまでして私を止めようとするんだ・・！！
   p 	　お前にはわかるだろう！お前だっていずれはこうなるんだ！どうして向上心のな
   p 	　い役立たず達を庇うんだ！いらない人間は投げ捨てるべきだろう！！」
   p 
   p 一希	「いらない人間なんてこの世に存在しない。人の可能性をなんだと思ってるんだ。
   p 	　世界を発展させる可能性を踏みにじろうとしているのはお前の方だ。」
   p 
   p 	だいぶ間を置いてから、未来の一希が崩れ落ちる
   p 
   p 未一	「はは・・そうか・・私が・・私の方が存在してはいけなかったようだな・・・な
   p 	　んと情けない。信頼していた裏組織の一員に背を向けられてもなお自分の愚かさ
   p 	　に気づけなかったということか・・」
   p 
   p 双葉	「事務総長・・・」
   p 
   p 未一	「すまなかった・・・脳内チップの更新は現時点ですべて停止することとする。
   p 	　これからは社会を生きていくために自力で知識をみにつけるように皆に伝えて置
   p 	　いてくれ。」
   p 
   p 双葉	「事務総長！！」
   p 
   p 三葉	「お姉ちゃん・・・？」
   p 
   p 双葉	「動かない・・・城島さん・・！」
   p 
   p 一希	「・・・・・・」
   p 
   p （ピーポーピーポー）
   p 
   p 警察	「すみません！銃声が聞こえたと通報がございましたので・・・どうかされました
   p 	　か！？あれ・・この方は国連事務総長の・・・一体どうなさったんですか？！
   p 	　とりあえず皆さんその場から動かないでください！」
   p 
   p <シーン５>　幕前
   p 
   p 一希（ナレーション）
   p 	「その後、俺達は警察に確保され、同時に未来の俺の安否の確認がされたが、
   p 　　　　どうやら脳の機能が停止した・・つまり脳死の状態であることがわかった。
   p 	　彼が自分で命を絶ったのかどうかは俺にはわからなかった。ただ、未来の俺
   p 	　が意識を失う前に全人類の脳内チップの更新が停止するようにプログラムが塗り
   p 	　替えられていたらしい。」
   p 
   p 
   p 	一希、三葉が幕前に出てくる
   p 
   p 三葉	「やっぱり一希を未来に連れてきてよかった。過去の人物を未来に連れてくること
   p 	　は禁止されてるからものすごくお姉ちゃんに怒られちゃったけど、私の処分につ
   p 	　いてはなんとかしてもらえたよ」
   p 
   p 一希	「それならよかった。あまりお姉さんに迷惑かけるなよ」
   p 
   p 三葉	「うん・・・あの・・！未来の君は本当に素晴らしいプログラマーだったんだよ！
   p 	　世界一のプログラマーだよ！考え方が少し独りよがりだっただけだから・・・自
   p 	　分を責めたりしないでね、一希」
   p 
   p 一希	「そっか・・ありがとう。でも、国連のトップがいなくなったり脳内チップの更新
   p 	　が止まってしまって、これから大丈夫なの？」
   p 
   p 三葉	「お姉ちゃんが推薦されて城島国連事務総長の後を引き継ぐみたいだよ。これから
   p 	　は脳内チップに頼らずに国民のそれぞれの意思を尊重出来るようにするって言っ
   p 	　てた。お姉ちゃんなら大丈夫！心配しないで！・・それと私、数学の先生になり
   p 	　たいと思ってるの。一希みたいに丁寧で優しくて教えるのが上手な先生に！」
   p 
   p 一希	「三葉がー？無理だよｗ」
   p 
   p 三葉	「え！ひどいっ」
   p 
   p 一希	「冗談だよ・・・もう俺帰らなきゃ・・いつまでもこんなところに居られないよ
   p 	　な」
   p 
   p 三葉	「うん・・」
   p 
   p 一希	「二ヶ月後にテストあるし（笑）」
   p 
   p 三葉	「そういえばそうだったねｗあ！そうだ！タイムマシンでテスト前日にかえしちゃ
   p 	　おっかなー」
   p 
   p 一希	「勘弁して下さい」
   p 
   p 三葉	「あはは！・・・一希、わたし一希に会えてよかった。一人で考えこまないで周り
   p 	　の人を頼るようにしてね」
   p 
   p 一希	「今回のことで自分の短所がよーくわかったｗ」
   p 
   p 三葉	「あのさ・・本当にありがとう」
   p 
   p 一希	「うん」	
   p 
   p 三葉	「じゃあ元気でね・・あとはタイムマシンが自動的に過去に戻してくれるからね」
   p 
   p 一希	「ありがとう、お前も元気でな」
   p 
   p 	三葉が舞台から降りようとする
   p 
   p 一希	「三葉！」
   p 
   p 	三葉が振り向く
   p 
   p 一希	「俺も三葉に会えて良かった！ありがとう！」
   p 
   p 	一希が舞台から降り、取り残された三葉が一人で泣き崩れる演技
   p 
   p 
   p <シーン６>　教室
   p 
   p 	クラスメイトABCがゲームをしている
   p 
   p B	「なあ聞けよ！！俺、レベル１１０突入～ｗｗｗｗｗ」
   p 
   p A	「あ？なめんなよ俺は１２０だぜ？」
   p 
   p C	「くそ～JJMで滅多に出ないレアアイテムさえ手に入ればレベル１００なんてとう
   p 	　に超すのになあ」
   p 
   p 	一希が教室にはいってくる
   p 
   p C	「おい来たぞ！隠せ！」
   p 
   p A	「あ～まじJJMとかよりパゾトラの方が面白いよなあ～」
   p 
   p 一希	「あのさ・・」
   p 
   p A	「な、、なんだよ！？なんか文句あんのか？！」
   p 
   p 一希	「いや、意見聞きたくて・・今度アイテム増やそうと思ってるんだけどどんなのが
   p 	　いいかなって・・・それとレベル上げに関する攻略法とか良かったら教えるけ
   p 	　ど・・・」
   p 
   p B	「え・・まじで？」
   p 
   p A	「どうするよ・・」
   p 
   p C	「お前いい奴だな！！！！」
   p 
   p A	「おい」（Cの頭をはたく）
   p 
   p C	「だって攻略法教えてくれるんだぜ？超親切じゃん！」
   p 
   p B	「確かに・・・今まですげー嫌味なやつだと思っててごめん。俺ら嫉妬してただけ
   p 	　だからさ・・」
   p 
   p 一希	「いいよ。気にしてない。今考えてる新しいアプリもあるから、よかったら一緒に
   p 	　対戦してみない？」
   p 
   p A	「俺たち馬鹿だからすげーよえーけどいいの？」
   p 
   p 一希	「ゲームに頭が良いもバカも関係ないだろｗ」
   p 
   p B	「そうだな！じゃあさっそく４人で対戦しようぜ！」
   p 
   p 一希・A・C	「おう！」
   p 
   p 
   p 終わり
   p 
